{
  "name": "<%= appName %>",
  "version": "1.0.0-alpha.1",
  "description": "<%= appDesc %>",
  "main": "index.js",
  "scripts": {
    "lint": "eslint index.js src/**/*",
    "pre-commit": "npm run lint"
  },
  "pre-commit": "pre-commit",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doudounannan/<%= appName %>.git"
  },
  "keywords": [
    "<%= appDesc %>"
  ],
  "author": "<%= appEmail %>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/doudounannan/<%= appName %>/issues"
  },
  "homepage": "https://github.com/doudounannan/<%= appName %>#readme",
  "dependencies": {

  },
  "devDependencies": {
    "pre-commit": "^1.2.2",
    "eslint-config-web-app": "^1.0.0"
  }
}
